<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=ShowSignIn">Login-Workers</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Home">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Form">Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Jobstudent">Jobstudent</a>
            </li>
            <c:if test="${worker.getRole()=='ADMIN'}">
                <li class="nav-item">
                    <a class="nav-link" href="/Controller?command=ShowAssignJobstudent">Add student</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Controller?command=showStudentList">StudentsList</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/Controller?command=Queue">Wachtscherm</a>
                </li>
            </c:if>
<c:if test = "${worker.getRole()=='ADMIN' || worker.getRole()=='EXPERT'}">
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=ShowAdministration">Administration</a>
            </li>
</c:if>
        </ul>
        <c:if test="${worker.getRole()=='ADMIN' || worker.getRole()=='JOBSTUDENT' || worker.getRole()=='EXPERT'}">
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=SignOut">${worker.getRole()}: logout</a>
            </li>
        </c:if>
    </div>
</nav>
