
<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=ShowSignIn">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Home">Home <span
                        class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Users">Users</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Form">Form</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/Controller?command=Jobstudent">Jobstudent</a>
            </li>
        </ul>
    </div>
</nav>
